# template-spring-hexagonal

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  README_temp.md  ToDo.md  ToDo_2.md  WHAT_DID_I_LEARNED.md  build.sh  deploy.sh  pom.xml  run.sh  stop.sh  wait-for-log-line.sh
01_documentation/3_results/: 02_how_to_use.md  03_api-endpoints.md
01_documentation/developer-guides/diagrams/: overall-architecture.drawio
01_documentation/guidelines/: how to create a new project with this template.md
01_documentation/temporal/: images.txt
01_documentation/user-guides/: 01_requirements.md  02_how_to_start_it.md  03_api-endpoints.md  04_system-tests.md
1_documentation/: WHAT_DID_I_LEARNED.md
1_documentation/developer-guides/: architecture-guidelines.md  general-descriptions.md  z_common_errors.md
1_documentation/guidelines/diagrams/: 01_my-artifacts.drawio  02_my-architecture.drawio
1_documentation/user-guides/: 02_how_to_start_it.md  03_api-endpoints.md
2_workspace/: ToDo.md  build.sh
2_workspace/adapter/src/main/java/daj/adapter/: AdapterApplication.java
2_workspace/adapter/src/main/java/daj/adapter/common/: AuthConstants.java
2_workspace/adapter/src/main/java/daj/adapter/common/authConfig/: AuthConfig.java  Hasher.java
2_workspace/adapter/src/main/java/daj/adapter/product/inWeb/: ProductImageController.java  ProductReaderController.java  ProductWriterController.java
2_workspace/adapter/src/main/resources/: application-test.properties  application.properties  import-development.sql
2_workspace/adapter/src/main/resources/sql-tests/: zzz_test_createUser.sql
2_workspace/adapter/src/test/java/daj/adapter/: AdapterApplicationTests.java
2_workspace/adapter/src/test/java/daj/adapter/architecture/: PackagesInternalOnlyShouldBeAccededBySiblingVisible.java
2_workspace/common/: pom.xml
2_workspace/common/src/main/java/daj/common/depends/user/: IUserDepends.java  UserMDto.java
2_workspace/common/src/main/java/daj/common/error/: Cause.java  ErrorResponseBody.java
2_workspace/common/src/main/java/daj/common/types/: AppPage.java  PageAndFilterRequestDto.java
2_workspace/common/src/main/java/daj/common/utils/: ImageUtility.java
2_workspace/product/: pom.xml
2_workspace/product/src/test/java/daj/product/mockBeans/: ProductReaderOutputPortMock.java
2_workspace/user/: pom.xml
2_workspace/user/src/main/java/daj/user/internal/service/: LoginService.java  RegisterService.java  UserCrudService.java
2_workspace/user/src/main/java/daj/user/visible/port/dto/: UserPictureDto.java
2_workspace/user/src/main/java/daj/user/visible/port/in/: IJwtService.java  ILoginInputPort.java  IUserCrudInputPort.java
2_workspace/user/src/test/java/daj/user/testComponents/: StuffToNotFail.java  UserWriterOutputPortMock.java
adapter/: pom.xml
adapter/src/main/java/daj/adapter/common/: EndpointsListener.java
adapter/src/main/java/daj/adapter/common/authConfig/: AuthConfig.java  AuthJwtFilter.java
adapter/src/main/java/daj/adapter/common/errorHandler/: ErrorControllerAdvice.java
adapter/src/main/java/daj/adapter/product/inWeb/: ProductWebConstants.java
adapter/src/main/java/daj/adapter/product/inWeb/reqAndResp/: ProductDetailsResponse.java  ProductSaveRequest.java  ProductUpdateRequest.java
adapter/src/main/java/daj/adapter/product/outDB/: ProductWriterDBAdapter.java
adapter/src/main/java/daj/adapter/product/outDB/entity/: ProductEntity.java
adapter/src/main/java/daj/adapter/product/outDB/repository/: ProductRepository.java
adapter/src/main/java/daj/adapter/product/utils/: ProductMapper.java  ProductUtilBeans.java
adapter/src/main/java/daj/adapter/user/inWeb/: AuthController.java
adapter/src/main/java/daj/adapter/user/inWeb/reqAndResp/: UserAddResponse.java  UserPictureUploadResponse.java  UserResponse.java  UserUpdateRequest.java
adapter/src/main/java/daj/adapter/user/outDB/entity/: UserPictureEntity.java
adapter/src/main/java/daj/adapter/user/outDB/helpers/: SpecificationsUtils.java
adapter/src/main/java/daj/adapter/user/outDB/repository/: RoleRepository.java  UserRepository.java
adapter/src/main/java/daj/adapter/user/utils/: ErrorConstrainToUserMsg.java  IUserMapper.java
adapter/src/main/resources/: application-development.properties  application-test-docker.properties  application.properties  import-development.sql
adapter/src/main/resources/sql-tests/: zzz_test_createUserWithRoles.sql
adapter/src/test/java/daj/adapter/architecture/: XDomainAdapterMustNotDependInAnyOtherPackage.java
adapter/src/test/java/daj/adapter/product/inWeb/: ProductWriterControllerTest.java
adapter/src/test/java/daj/adapter/product/outDB/: ProductWriterDbAdapterTest.java  test_createDeletedProduct.sql
adapter/src/test/java/daj/adapter/user/config/: AuthConfigTest.java
adapter/src/test/java/daj/adapter/user/inWeb/: UserControllerTest.java
adapter/src/test/java/daj/adapter/user/outDB/: UserReaderDbAdapterTest.java  UserWriterDbAdapterTest_Postgress.java
common/: Readme.md  pom.xml
common/src/main/java/daj/common/error/: ErrorResponse.java
common/src/test/java/daj/common/types/: AppPageTest.java
product/src/main/java/daj/product/internal/service/: ProductImageService.java  ProductWriterService.java
product/src/test/java/daj/product/: ProductApplicationTests.java
product/src/test/java/daj/product/mockBeans/: ProductImageInputPortMock.java  ProductOutputPortMock.java
user/src/main/java/daj/user/internal/service/: JwtService.java  UserCrudService.java
user/src/main/java/daj/user/visible/: IUserConstants.java
user/src/main/java/daj/user/visible/api/: UserReader.java
user/src/main/resources/: application-test.properties
user/src/test/java/daj/user/: UserApplicationTests.java
user/src/test/java/daj/user/service/: HasherTest.java  JwtServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java
user/src/test/java/daj/user/testComponents/: StuffToNotFail.java
z_scripts/: 03_build_jar_in_docker.sh  03_setup_postgres.sh  04_deploy_jar.sh  README.md  build_01_build_and_install_my_modules.sh  build_02_jar.sh  docker_build_jar.sh
(+46 files in other folders)
