
spring.datasource.url=jdbc:postgresql://127.0.0.1:5001/jab_db_test
spring.datasource.username=jab_db_user
spring.datasource.password=jab_db_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

#To run custom sql file is required the three below ones
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:import-development.sql

