

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.datasource.url=jdbc:h2:mem:foobar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:import-test.sql